
/* .......................................................WRAPPERS.......................................................... */

body {
  padding: 0;
  margin: 0;
  font-family: Bookman, URW Bookman L, serif;

}

#app-wrapper {
  padding: 4px 7px 7px;
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(233, 233, 233);

}
#content-wrapper {
  background-color: rgb(233, 233, 233);
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(11, 1fr);
  position: relative;

}

/*первая строчка / первая колонка / последняя строчка / последняя колонка / */

/* #content-wrapper {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(22, 1fr);
  height: 200%;
  background-color: pink;
}
#left-nav {
  grid-area: 12 / 1 / 13 / 9;
}
#left-area {
    grid-area: 13 / 1 / 23 / 9;
}
#right-nav {
  grid-area: 1 / 1 / 2 / 9;
}
#right-area {
  grid-area: 2 / 1 / 12 / 9;
}
#left-area {
    grid-area: 13 / 1 / 23 / 9;
} */

#left-nav {
  background-color: #eee;
  grid-area: 1 / 1 / 2 / 6;
  box-shadow: 1px 2px 1px rgba(61, 61, 61, 0.69);
  font-family: sans-serif;
}
#right-nav {
  background-color: #b0bec5;
  grid-area: 1 / 6 / 2 / 15;
  display: flex;
  justify-content: space-between;
  color: #121111;
  box-shadow: 1px 2px 1px rgba(61, 61, 61, 0.49);
  font-family: sans-serif;
}
#left-area {
  grid-area: 2 / 1 / 12 / 6;
  background-color: #eee;
  font-family: sans-serif;

}
#right-area {
  grid-area: 2 / 6 / 12 / 15;
  background-color: #eee;
  box-sizing: border-box;

}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*......................................................... LEFT-AREA ........................................................*/

#newsfeed-wrapper {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

/* ....................SCROLL BAR SETUP............... */
#newsfeed-wrapper::-webkit-scrollbar {
width: 10px;
}
#newsfeed-wrapper::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#newsfeed-wrapper::-webkit-scrollbar-thumb {
background: rgb(25,25,25);
border: 1px solid rgb(0,0,0);
}
#newsfeed-wrapper::-webkit-scrollbar-track {
background: rgb(255,255,255);
border: 4px solid transparent;
background-clip: content-box; /* this is important */
}
/* ''''''''''''''''''''''''''''''''''''''''''''''''''''' */

#new-message-form-wrapper {
  padding: 2%;
  display: none;
}
#new-message-text {
  width: 100%;
}
#new-message-form {
  background-color: rgb(233, 233, 233);;
  border: 2px solid black;
  border-radius: 4px;
  padding: 2%;
  margin: 2% 5% 2%;
}

.newMessageBlink {
  animation-name: newMessageBlink;
  animation-duration: 1s;
}
@keyframes newMessageBlink {
  50% {
    background-color: rgba(6, 0, 51, 0.06);
  }
}
#user-name-address-field {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin: 2% 5% 4%;
}
.form-input {
  display: inline-block;
  width: 43%;
  height: 1.9em;
  outline: none;
  border: 1px solid rgba(69, 90, 99, 0.21);
  border-right:  none;
  color: #000000;
  padding: 0;
  font-family: Verdana;
  background: #eee;
}
#form-user-name {
  margin-left: 4%;
 }
 .form-input:hover {
  border:1px solid rgb(216, 216, 240);
  border-right:  none;
 }
 .form-btn {
   border:1px solid rgb(216, 216, 240);
   background-color: #eee;
   border-right: none;
   display: inline-block;
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   background-size: 80% 80%;
   height: 1.6em;
   width: 6%;
 }
#set-location-btn {
  background-image: url(../imgs/location-icon.png);
}
.blinking-button {
  animation-name: buttonblink;
  animation-duration: 2.0s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier();
}
@keyframes buttonblink {
  0% {background-color: rgba(217, 217, 218, 0.11)}
  50% {background-color: rgba(0, 110, 255, 0.41)}
  100% {background-color: rgba(217, 217, 218, 0.11)}
}

#toggle-anonymity-btn {
  background-image: url(../imgs/carnival-mask.png);
}
.form-btn:hover {
  background-color: rgba(217, 217, 218, 0.11);
  cursor: pointer;
}

#form-text {
  font-size: 2vh;
  margin: 2% 5% 2%;
  padding: 2%;
  min-height: 8vh;
  background-color: #eee;
  outline: none;
  border: 1px solid rgba(69, 90, 99, 0.21);
}
#form-text:hover {
  border: 1px solid rgb(216, 216, 240);
}
#post-message-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  height: 3.3em;
  width: 90%;
  background-color: rgb(233, 233, 233);
}
.breaking-line {
  margin: 8px 5% 4px;
  height: 1px;
  width: 90%;
  background-color: rgba(118, 128, 143, 0.17);
}
#addPhotos {
  height: 80%;
  width: 12%;
  background-image: url(../imgs/add.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 60% 60%;
  border-radius: 360px;
  background-color: rgba(118, 128, 143, 0.17);
}
#addPhotos:hover {
  cursor: pointer;
  background-color: #b0bec5;
}

#event-location:hover {
  cursor: pointer;
}
#publish-report {
  font-weight: 1000;
  font-size: 1.6vh;
  color: rgba(10, 10, 10, 0.86);
  height: 80%;
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #76808f;
}

#publish-report:hover{
  cursor: pointer;
  background-color: #b0bec5;
}
#form {
  display: none;
}
#formPhotos {
  width: 100%;
  margin-top: 2%;
  min-height: 40vh;
  display: none;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1%;
}
.message-wrapper {
    padding: 2%;
}
.message {
  display: flex;
  background-color: rgb(233, 233, 233);;
  border: 2px solid black;
  border-radius: 4px;
  padding: 2%;
  margin: 2% 5% 2%;
  flex-wrap: wrap;
}

.message-author-city-time {
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  font-size: 2vh;
}
.message-author-city-time > div  {
  width: 80%;
  overflow-wrap: break-word;
}
.message-author-city-time > span {
  text-align: right;
  width: 20%;
  overflow-wrap: break-word;
}
.text-container {
  margin-top: 2%;
  height: auto;
  width: 100%;
}

.text-container > span {
  overflow-wrap: break-word;
}
.morePhotoBtn {
  margin: 2% 0;
  height: 3vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #263238;
}
#uploaded {
  margin: 2%;
  height: 3vh;
  width: 95%;
  display: none;
  align-items: center;
  background-color: #bfc2c3;
  padding-left: 2%;
}
#uploaded > span {
  font-size: 90%;
  font-weight: 600;
  color: #eee;
  text-shadow: 1px 1px 1px rgb(78, 78, 78);
}
.morePhotoBtn:hover {
  cursor: pointer;
  background-color: rgba(38, 50, 56, 0.9);
}
.morePhotoBtn > span {
  font-size: 90%;
  font-weight: 600;
  color: #eee;
  text-shadow: 1px 1px 1px rgb(78, 78, 78);
}
.photos {
  width: 100%;
  min-height: 40vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1%;
  margin-top: 2%;
}


._1---1-1 {
  grid-area: 1 / 1 / 11 / 11;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._1---1-1 {
  cursor: pointer;
}
._1---1-2 {
  grid-area: 1 / 1 / 11 / 7;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._1---1-2 {
  cursor: pointer;
}
._2---1-2 {
  grid-area: 1 / 7 / 11 / 11;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._2---1-2 {
  cursor: pointer;
}
._1---1-3 {
  grid-area: 1 / 1 / 11 / 7;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._1---1-3 {
  cursor: pointer;
}
._2---1-3 {
  grid-area: 1 / 7 / 6 / 11;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._2---1-3 {
  cursor: pointer;
}
._3---1-3 {
  grid-area: 6 / 7 / 11 / 11;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
._3---1-3 {
  cursor: pointer;
}
.del1{
  grid-area: 1 / 10 / 2 / 11;
  z-index: 500;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url(../imgs/cancel.png);
  background-repeat: no-repeat;
  background-size: 40% 40%;
  background-position: center;
}

.del2{
  grid-area: 1 / 6 / 2 / 7;
  z-index: 500;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url(../imgs/cancel.png);
  background-repeat: no-repeat;
  background-size: 40% 40%;
  background-position: center;
}
.del3{
  grid-area: 6 / 10 / 7 / 11;
  z-index: 500;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url(../imgs/cancel.png);
  background-repeat: no-repeat;
  background-size: 40% 40%;
  background-position: center;
}


.delete-photo-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}




#backToNewsFeed {
  display: none;
  height: 3vh;
  width: 100%;
  align-items: center;
  background-color: rgba(181, 176, 176, 1);
}
#backToNewsFeed:hover {
  background-color: rgba(29, 29, 29, 1);
  cursor: pointer;
}
#backToNewsFeed > span {
  font-size: 2vh;
  color: #eee;
  margin-left: 1vh;
  text-shadow: 1px 2px 3px rgb(78, 78, 78);
}
#backToNewsFeed > div {
  background-image: url(../imgs/left-arrow.svg);
  background-color: #263238;
  width: 2vh;
  height: 2vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 70% 70%;
  margin-left: 1vh;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*......................................................... LEFT-NAV ........................................................*/
#left-nav > nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  font-size: 2.3vh;
  background-color: #455a64;
}
#nav-logo{
  height: 100%;
  width: 10%;
  background-image: url(../imgs/police-stick-arm.png);
  background-color: #263238;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 70% 70%;
  border-right: 4px solid black;
}
#nav-label {
  display: flex;
  align-items: flex-end;
  width: 60%;
  font-size: 4.5vh;
  text-shadow: 1px 1px 1px rgba(9, 9, 9, 0.71);
}
#nav-label > a {
  text-decoration: none;
  color: #263238;
  margin-left: 4%;
}
#left-nav-buttons {
  display: flex;
  width: 30%;
}
#search-button {
  background: url(../imgs/magnifier.svg) no-repeat 50% 50%;
  background-size: 50%;
  border-left: 1px solid rgb(10, 36, 48);
  text-align: center;
  height: 100%;
  width: 42%;
}
#search-button:hover {
  background-color: rgba(88, 115, 129, 0.65);
  cursor: pointer;
}
#report {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgb(10, 36, 48);
  text-align: center;
  height: 100%;
  width: 58%;
  background-color: #263238;
  color: #eee;
  text-shadow: 1px 2px 2px rgb(78, 78, 78);
  font-size: 2.2vh;
}
#report:hover {
  background-color: rgba(6, 0, 51, 0.63);
  cursor: pointer;
}
#search-wrapper {
  display: none;
  width: 100%;
  height: 100%;
}
#search {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;

  background-color: #cfd8dc;
}
#search > div:nth-child(1) {
  flex-shrink: 2;
  width: 12%;
  height: 100%;
  background-color: #cfd8dc;
  background-image: url(../imgs/magnifier.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 30% 30%;
}

#search > div:nth-child(3) {
  width: 12%;
  flex-shrink: 2;
  height: 100%;
  background-color: #cfd8dc;
  background-image: url(../imgs/close.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 30% 30%;
}
#search > div:nth-child(3):hover {
  background-color: rgba(183, 209, 219, 0.37);
  cursor: pointer;
}
#search > input[type="text"] {
  width: 76%;
  height: 100%;
  margin: 0;
  padding: 0;
  outline: none;
  border:1px solid #9E9E9E;
  border: none;
  color: #000000;
  font-size: 2.3vh;
  font-family: Verdana;
  background-color: #cfd8dc;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */





/*......................................................... RIGHT-NAV .......................................................*/

#policeTrackerLabel {
  height: 100%;
  width: 30%;
  background-color: #cfd8dc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right:  4px solid rgba(69, 90, 99, 0.08);
}
#policeTrackerLabel > span {
  color: #263238;
  text-shadow: 1px 1px 1px rgba(150, 152, 158, 0.71);
  font-size: 2.5vh;
}


#nav-about {
  height: 100%;
  width: 10%;
  background-color: #cfd8dc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vh;
  cursor: pointer;
  color: #263238;
  text-shadow: 1px 1px 1px rgba(150, 152, 158, 0.71) ;
  border-left: 4px solid rgba(69, 90, 99, 0.08);
  border-right: 4px solid rgba(69, 90, 99, 0.08);
}
#nav-about:hover {
  background-color: rgba(207, 217, 221, 0.8);
}
#about-info {
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  visibility: hidden;
  background-color: #b09c9c;
  grid-area: 2/4/10/12;
  z-index: 1000;
  border: 10px double rgb(9,9,9);
  border-radius: 5px;
  background-color: #eee;
}
#about-info > div:first-child  {
  grid-area: 1 / 2 / 5 / 8;
  font-weight: 200;
  padding: 20px 0px;
  overflow-y: hidden;

  font-size: 2.5vh;

}
#about-info > div:first-child::-webkit-scrollbar {
  display: none;
}
 .stick-icon {
  height:100%;
  width: 90%;
  background-image: url(../imgs/police-stick-arm.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 50% 50%;
  animation-name: stickturn360;
  animation-duration: 1.4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier();
}
.close-icon {
  margin-top: 10%;
  height:35%;
  width: 40%;
  background-image: url(../imgs/close.png);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
#about-info > div:nth-child(2) {
  display: flex;
  justify-content:flex-end;
  grid-area: 1 / 8 / 1 / 9;
  background-color: transparent;
}
#about-info > div:nth-child(3) {
  grid-area: 5 / 1 / 7 / 3;
  background-color: rgb(84, 0, 13);
  border-right: 1px solid rgb(62, 10, 10);
}
#about-info > div:nth-child(4) {
  grid-area: 5 / 3 / 7 / 5;
  background-color: rgb(84, 0, 13);
  border-right: 1px solid rgb(62, 10, 10);
}
#about-info > div:nth-child(5) {
  grid-area: 5 / 5 / 7 / 7;
  background-color: rgb(84, 0, 13);
  border-right: 1px solid rgb(62, 10, 10);
}
#about-info > div:nth-child(6) {
  grid-area: 5 / 7 / 7 / 9;
  background-color: rgb(84, 0, 13);
}
.visible > *:not(#about-info){
  opacity: 0.5;
}
@keyframes stickturn360 {
  0% {transform: rotate(0deg)}
  100% { transform: rotate(360deg)}
}

/* > div:not(#about-info) */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */





/*......................................................... RIGHT-AREA .......................................................*/

#map {
  height: 90%;
  width: 100%;
  border: 0px solid black;
  box-sizing: border-box;
}
#footer {
  background-color: #455a64;
  grid-area: 11 / 6 / 12 / 15;
}
/*......................................................... MARKER............................................................ */
#markerInfoWrapper {
font-size: 1.7vh;
display: flex;
width: 20vh;
max-width: 40vh;
height: 25vh;
justify-content: flex-start;
align-items: flex-start;
overflow: hidden;
flex-wrap: wrap;
background-color: rgba(189, 191, 193, 0.11);
border-top: 1px solid rgba(83, 82, 82, 0.04);
border-bottom: 1px solid rgba(83, 82, 82, 0.04);
}
#markerInfoWrapper * {
margin: 0;
padding: 0;
}

#markerPostInfo  {
  display: flex;
  justify-content: space-between;
  background-color: rgb(226, 235, 234);
  overflow: hidden;
  height: 10%;
  width: 100%;
  }
#markerInfoAddress {
  background-color: rgb(226, 235, 234);
  height: 25%;
  width: 100%;
  overflow: hidden;
}
#markerPostText  {
  height: 35%;
  width: 100%;
  overflow-wrap: break-word;
  overflow: hidden;
}

 #markerMoreInfo  {
  background-color: rgba(189, 191, 193, 0.65);
  align-self: flex-end;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 1px rgb(179, 171, 171);
  font-size: 1.8vh;
}
#markerMoreInfo:hover {
background-color: rgba(177, 191, 198, 0.65);

}

/* ..................................................ENLARGED PHOTO............................................ */
#enlargedPhotoPanel {
  display: none;
  grid-area: 1/1/12/16;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border-radius: 70px;
}
#enlargedPhotoPanel > div:nth-child(1) {
  grid-area: 1/10/3/11;
  display: flex;
  justify-content: center;
}
#enlargedPhotoPanel > div:nth-child(1) > div{
  width: 50%;
  height: 50%;
  background-image: url(../imgs/close2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-size: 35% 30%;
}
#enlargedPhotoPanel > div:nth-child(1) > div:hover {
  cursor: pointer;
}
#enlargedPhotoPanel > div:nth-child(2) {
  grid-area: 2/2/10/10;
  display: flex;
  justify-content: space-between;
}
#enlargedPhotoPanel > div:nth-child(2) > div:nth-child(odd) {
  height: 100%;
  width: 10%;
  background-repeat: no-repeat;
  background-size: 60% 7%;
}
#backBtn {
  background-image: url(../imgs/back.svg);
  background-position: right;
}
#nextBtn {
  background-image: url(../imgs/next.svg);
  background-position: left;
}
#backBtn:hover,
#nextBtn:hover,
#enlargedPhoto {
  cursor: pointer;
}

#enlargedPhoto {
  height: 100%;
  /* background-image: url(../imgs/policemen1.jpg); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: auto auto;
  width: 100%;
}
@media(max-width: 768px) {
  #enlargedPhotoPanel {
    position: static;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  #content-wrapper {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(22, 1fr);
  }
  #app-wrapper {
    height: 200vh;
  }

  #left-nav {
    z-index: 2000;
    grid-area: 12 / 1 / 13 / 9;
  }
  #left-area {
      grid-area: 13 / 1 / 23 / 9;
  }
  #right-nav {
      grid-area: 1 / 1 / 2 / 9;
  }
  #right-area {
    grid-area: 2 / 1 / 13 / 9;
  }
  #left-area {
      grid-area: 13 / 1 / 22 / 9;
  }
  #footer {
    background-color: #455a64;
    grid-area: 22 / 1 / 23 / 9;
  }
  #about-info {
    grid-area: 2/ 2 / 11 / 8;
  }
  #policeTrackerLabel {
    font-size: 20vh;
  }
}
